<div class="container">
  <h3>Login</h3>
  <br/>
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %> <div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %> </div>
  <div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Log in", class: "site-btn" %> <% end %>
  <h5>New to Bravery? <%= link "Sign up", to: Routes.user_path(@conn, :new) %></h5>
  <br/>
</div>
